itemGroup.minecraftalpha=Minecraft Alpha 1.1.2_01

tile.minecraftalpha.stone.name=Stone
tile.minecraftalpha.grass.name=Grass
tile.minecraftalpha.dirt.name=Dirt
tile.minecraftalpha.cobblestone.name=Cobblestone
tile.minecraftalpha.planks.name=Planks
tile.minecraftalpha.sapling.name=Sapling
tile.minecraftalpha.bedrock.name=Bedrock
tile.minecraftalpha.sand.name=Sand
tile.minecraftalpha.gravel.name=Gravel
tile.minecraftalpha.oreGold.name=Gold Ore
tile.minecraftalpha.oreIron.name=Iron Ore
tile.minecraftalpha.oreCoal.name=Coal Ore
tile.minecraftalpha.wood.name=Wood
tile.minecraftalpha.leaves.name=Leaves
tile.minecraftalpha.sponge.name=Sponge
tile.minecraftalpha.glass.name=Glass
tile.minecraftalpha.cloth.name=Cloth
tile.minecraftalpha.plantYellow.name=Yellow Plant
tile.minecraftalpha.plantRed.name=Red Plant
tile.minecraftalpha.mushroomBrown.name=Brown Mushroom
tile.minecraftalpha.mushroomRed.name=Red Mushroom
tile.minecraftalpha.blockGold.name=Gold Block
tile.minecraftalpha.blockIron.name=Iron Block
tile.minecraftalpha.brick.name=Brick
tile.minecraftalpha.bookshelf.name=Bookshelf
tile.minecraftalpha.cobblestoneMossy.name=Mossy Cobblestone
tile.minecraftalpha.obsidian.name=Obsidian
tile.minecraftalpha.mobSpawner.name=Mob Spawner
tile.minecraftalpha.chest.name=Chest
tile.minecraftalpha.oreDiamond.name=Diamond Ore
tile.minecraftalpha.blockDiamond.name=Diamond Block
tile.minecraftalpha.workbench.name=Workbench
tile.minecraftalpha.crops.name=Crops
tile.minecraftalpha.tilledField.name=Tilled Field
tile.minecraftalpha.snow.name=Snow
tile.minecraftalpha.ice.name=Ice
tile.minecraftalpha.blockSnow.name=Snow Block
tile.minecraftalpha.cactus.name=Cactus
tile.minecraftalpha.blockClay.name=Clay Block
tile.minecraftalpha.reed.name=Reed

item.minecraftalpha.striker.name=Striker
item.minecraftalpha.appleRed.name=Red Apple
item.minecraftalpha.arrow.name=Arrow
item.minecraftalpha.coal.name=Coal
item.minecraftalpha.diamond.name=Diamond
item.minecraftalpha.ingotIron.name=Iron Ingot
item.minecraftalpha.ingotGold.name=Gold Ingot
item.minecraftalpha.stick.name=Stick
item.minecraftalpha.bowlEmpty.name=Empty Bowl
item.minecraftalpha.bowlSoup.name=Bowl of Soup
item.minecraftalpha.silk.name=Silk
item.minecraftalpha.feather.name=Feather
item.minecraftalpha.gunpowder.name=Gunpowder
item.minecraftalpha.seeds.name=Seeds
item.minecraftalpha.wheat.name=Wheat
item.minecraftalpha.bread.name=Bread
item.minecraftalpha.flint.name=Flint
item.minecraftalpha.porkRaw.name=Raw Pork
item.minecraftalpha.porkCooked.name=Cooked Pork
item.minecraftalpha.appleGold.name=Gold Apple
item.minecraftalpha.redstone.name=Redstone
item.minecraftalpha.snowball.name=Snowball
item.minecraftalpha.leather.name=Leather
item.minecraftalpha.brick.name=Brick
item.minecraftalpha.clay.name=Clay
item.minecraftalpha.reed.name=Reed
item.minecraftalpha.paper.name=Paper
item.minecraftalpha.book.name=Book
item.minecraftalpha.slimeBall.name=Slime Ball
