itemGroup.minecraftalpha=Minecraft Alpha 1.1.2_01

tile.minecraftalpha.stone.name=Stone
tile.minecraftalpha.grass.name=Grass
tile.minecraftalpha.dirt.name=Dirt
tile.minecraftalpha.cobblestone.name=Cobblestone
tile.minecraftalpha.planks.name=Planks
tile.minecraftalpha.bedrock.name=Bedrock
tile.minecraftalpha.sand.name=Sand
tile.minecraftalpha.gravel.name=Gravel
tile.minecraftalpha.oreGold.name=Gold Ore
tile.minecraftalpha.oreIron.name=Iron Ore
tile.minecraftalpha.oreCoal.name=Coal Ore
tile.minecraftalpha.wood.name=Wood
tile.minecraftalpha.leaves.name=Leaves
tile.minecraftalpha.sponge.name=Sponge
tile.minecraftalpha.glass.name=Glass
tile.minecraftalpha.cloth.name=Cloth
tile.minecraftalpha.blockGold.name=Gold Block
tile.minecraftalpha.blockIron.name=Iron Block
tile.minecraftalpha.bricks.name=Bricks
tile.minecraftalpha.cobblestoneMossy.name=Mossy Cobblestone
tile.minecraftalpha.obsidian.name=Obsidian
tile.minecraftalpha.oreDiamond.name=Diamond Ore
tile.minecraftalpha.blockDiamond.name=Diamond Block
tile.minecraftalpha.workbench.name=Workbench

item.minecraftalpha.appleRed.name=Red Apple
item.minecraftalpha.arrow.name=Arrow
item.minecraftalpha.coal.name=Coal
item.minecraftalpha.diamond.name=Diamond
item.minecraftalpha.ingotIron.name=Iron Ingot
item.minecraftalpha.ingotGold.name=Gold Ingot
item.minecraftalpha.stick.name=Stick
item.minecraftalpha.bowlEmpty.name=Empty Bowl
item.minecraftalpha.bowlSoup.name=Bowl of Soup
item.minecraftalpha.silk.name=Silk
item.minecraftalpha.feather.name=Feather
item.minecraftalpha.gunpowder.name=Gunpowder
item.minecraftalpha.wheat.name=Wheat
item.minecraftalpha.bread.name=Bread
item.minecraftalpha.flint.name=Flint
item.minecraftalpha.porkRaw.name=Raw Pork
item.minecraftalpha.porkCooked.name=Cooked Pork
item.minecraftalpha.appleGold.name=Gold Apple
item.minecraftalpha.leather.name=Leather
item.minecraftalpha.brick.name=Brick
item.minecraftalpha.clay.name=Clay
item.minecraftalpha.paper.name=Paper
item.minecraftalpha.book.name=Book
item.minecraftalpha.slimeBall.name=Slime Ball
