itemGroup.minecraftalpha=Minecraft Alpha 1.1.2_01

tile.minecraftalpha.stone.name=Stone
tile.minecraftalpha.grass.name=Grass
tile.minecraftalpha.dirt.name=Dirt
tile.minecraftalpha.cobblestone.name=Cobblestone
tile.minecraftalpha.planks.name=Planks
tile.minecraftalpha.sapling.name=Sapling
tile.minecraftalpha.bedrock.name=Bedrock
tile.minecraftalpha.sand.name=Sand
tile.minecraftalpha.gravel.name=Gravel
tile.minecraftalpha.oreGold.name=Gold Ore
tile.minecraftalpha.oreIron.name=Iron Ore
tile.minecraftalpha.oreCoal.name=Coal Ore
tile.minecraftalpha.wood.name=Wood
tile.minecraftalpha.leaves.name=Leaves
tile.minecraftalpha.sponge.name=Sponge
tile.minecraftalpha.glass.name=Glass
tile.minecraftalpha.cloth.name=Cloth
tile.minecraftalpha.plantYellow.name=Yellow Plant
tile.minecraftalpha.plantRed.name=Red Plant
tile.minecraftalpha.mushroomBrown.name=Brown Mushroom
tile.minecraftalpha.mushroomRed.name=Red Mushroom
tile.minecraftalpha.blockGold.name=Gold Block
tile.minecraftalpha.blockIron.name=Iron Block
tile.minecraftalpha.stairDouble.name=Slab
tile.minecraftalpha.stairSingle.name=Slab
tile.minecraftalpha.brick.name=Brick
tile.minecraftalpha.bookshelf.name=Bookshelf
tile.minecraftalpha.cobblestoneMossy.name=Mossy Cobblestone
tile.minecraftalpha.obsidian.name=Obsidian
tile.minecraftalpha.torch.name=Torch
tile.minecraftalpha.fire.name=Fire
tile.minecraftalpha.mobSpawner.name=Mob Spawner
tile.minecraftalpha.chest.name=Chest
tile.minecraftalpha.oreDiamond.name=Diamond Ore
tile.minecraftalpha.blockDiamond.name=Diamond Block
tile.minecraftalpha.workbench.name=Workbench
tile.minecraftalpha.crops.name=Crops
tile.minecraftalpha.tilledField.name=Tilled Field
tile.minecraftalpha.stoneOvenIdle.name=Stone Oven
tile.minecraftalpha.stoneOvenActive.name=Stone Oven
tile.minecraftalpha.doorWood.name=Wood Door
tile.minecraftalpha.ladder.name=Ladder
tile.minecraftalpha.pressurePlateStone.name=Pressure Plate
tile.minecraftalpha.doorIron.name=Iron Door
tile.minecraftalpha.pressurePlateWood.name=Pressure Plate
tile.minecraftalpha.snow.name=Snow
tile.minecraftalpha.ice.name=Ice
tile.minecraftalpha.blockSnow.name=Snow Block
tile.minecraftalpha.cactus.name=Cactus
tile.minecraftalpha.blockClay.name=Clay Block
tile.minecraftalpha.reed.name=Reed
tile.minecraftalpha.jukebox.name=Jukebox
tile.minecraftalpha.fence.name=Fence

item.minecraftalpha.shovel.name=Iron Shovel
item.minecraftalpha.pickaxeIron.name=Iron Pickaxe
item.minecraftalpha.axeIron.name=Iron Axe
item.minecraftalpha.striker.name=Striker
item.minecraftalpha.appleRed.name=Red Apple
item.minecraftalpha.bow.name=Bow
item.minecraftalpha.arrow.name=Arrow
item.minecraftalpha.coal.name=Coal
item.minecraftalpha.diamond.name=Diamond
item.minecraftalpha.ingotIron.name=Iron Ingot
item.minecraftalpha.ingotGold.name=Gold Ingot
item.minecraftalpha.swordIron.name=Iron Sword
item.minecraftalpha.swordWood.name=Wood Sword
item.minecraftalpha.shovelWood.name=Wood Shovel
item.minecraftalpha.pickaxeWood.name=Wood Pickaxe
item.minecraftalpha.axeWood.name=Wood Axe
item.minecraftalpha.swordStone.name=Stone Sword
item.minecraftalpha.shovelStone.name=Stone Shovel
item.minecraftalpha.pickaxeStone.name=Stone Pickaxe
item.minecraftalpha.axeStone.name=Stone Axe
item.minecraftalpha.swordDiamond.name=Diamond Sword
item.minecraftalpha.shovelDiamond.name=Diamond Shovel
item.minecraftalpha.pickaxeDiamond.name=Diamond Pickaxe
item.minecraftalpha.axeDiamond.name=Diamond Axe
item.minecraftalpha.stick.name=Stick
item.minecraftalpha.bowlEmpty.name=Bowl
item.minecraftalpha.bowlSoup.name=Bowl of Soup
item.minecraftalpha.swordGold.name=Gold Sword
item.minecraftalpha.shovelGold.name=Gold Shovel
item.minecraftalpha.pickaxeGold.name=Gold Pickaxe
item.minecraftalpha.axeGold.name=Gold Axe
item.minecraftalpha.silk.name=Silk
item.minecraftalpha.feather.name=Feather
item.minecraftalpha.gunpowder.name=Gunpowder
item.minecraftalpha.hoeWood.name=Wood Hoe
item.minecraftalpha.hoeStone.name=Stone Hoe
item.minecraftalpha.hoeIron.name=Iron Hoe
item.minecraftalpha.hoeDiamond.name=Diamond Hoe
item.minecraftalpha.hoeGold.name=Gold Hoe
item.minecraftalpha.seeds.name=Seeds
item.minecraftalpha.wheat.name=Wheat
item.minecraftalpha.bread.name=Bread
item.minecraftalpha.helmetLeather.name=Leather Helmet
item.minecraftalpha.plateLeather.name=Leather Plate
item.minecraftalpha.legsLeather.name=Leather Legs
item.minecraftalpha.bootsLeather.name=Leather Boots
item.minecraftalpha.helmetChain.name=Chain Helmet
item.minecraftalpha.plateChain.name=Chain Plate
item.minecraftalpha.legsChain.name=Chain Legs
item.minecraftalpha.bootsChain.name=Chain Boots
item.minecraftalpha.helmetIron.name=Iron Helmet
item.minecraftalpha.plateIron.name=Iron Plate
item.minecraftalpha.legsIron.name=Iron Legs
item.minecraftalpha.bootsIron.name=Iron Boots
item.minecraftalpha.helmetDiamond.name=Diamond Helmet
item.minecraftalpha.plateDiamond.name=Diamond Plate
item.minecraftalpha.legsDiamond.name=Diamond Legs
item.minecraftalpha.bootsDiamond.name=Diamond Boots
item.minecraftalpha.helmetGold.name=Gold Helmet
item.minecraftalpha.plateGold.name=Gold Plate
item.minecraftalpha.legsGold.name=Gold Legs
item.minecraftalpha.bootsGold.name=Gold Boots
item.minecraftalpha.flint.name=Flint
item.minecraftalpha.porkRaw.name=Raw Pork
item.minecraftalpha.porkCooked.name=Cooked Pork
item.minecraftalpha.appleGold.name=Gold Apple
item.minecraftalpha.doorWood.name=Wood Door
item.minecraftalpha.bucketEmpty.name=Bucket
item.minecraftalpha.bucketWater.name=Bucket of Water
item.minecraftalpha.bucketLava.name=Bucket of Lava
item.minecraftalpha.saddle.name=Saddle
item.minecraftalpha.doorIron.name=Iron Door
item.minecraftalpha.redstone.name=Redstone
item.minecraftalpha.snowball.name=Snowball
item.minecraftalpha.leather.name=Leather
item.minecraftalpha.bucketMilk.name=Bucket of Milk
item.minecraftalpha.brick.name=Brick
item.minecraftalpha.clay.name=Clay
item.minecraftalpha.reed.name=Reed
item.minecraftalpha.paper.name=Paper
item.minecraftalpha.book.name=Book
item.minecraftalpha.slimeBall.name=Slime Ball
item.minecraftalpha.record13.name=Record
item.minecraftalpha.recordCat.name=Record
